{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port led_16bits -pg 1 -y -30 -defaultsOSRD
preplace port sys_clock -pg 1 -y -150 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -y -270 -defaultsOSRD
preplace port usb_uart -pg 1 -y 100 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -y -290 -defaultsOSRD
preplace port reset -pg 1 -y -170 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 4 -y 80 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 1 -y -290 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -y -290 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -y -30 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y -160 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 850 160 1070 190 1480
preplace netloc clk_wiz_0_locked 1 2 2 NJ -150 1100
preplace netloc microblaze_0_Clk 1 0 5 -20 -170 280 370 800 40 1080 -20 1520
preplace netloc microblaze_0_axi_periph_M03_AXI 1 0 6 -30 -180 250J -370 NJ -370 NJ -370 NJ -370 1830
preplace netloc microblaze_0_axi_periph_M00_AXI 1 1 5 260J -390 NJ -390 NJ -390 NJ -390 1850
preplace netloc microblaze_0_M_AXI_DP 1 2 3 830J 330 NJ 330 1510
preplace netloc microblaze_0_ilmb_1 1 2 1 830
preplace netloc sys_clock_1 1 0 2 NJ -150 N
preplace netloc microblaze_0_axi_periph_M01_AXI 1 1 5 300J 540 NJ 540 NJ 540 NJ 540 1820
preplace netloc axi_gpio_0_GPIO2 1 2 4 N -280 N -280 N -280 1860
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 1 4 320J 390 NJ 390 NJ 390 1490
preplace netloc axi_uartlite_0_UART 1 2 4 NJ 100 1080 180 1510 100 N
preplace netloc axi_gpio_0_GPIO 1 2 4 NJ -300 N -300 N -300 1860
preplace netloc microblaze_0_axi_periph_M02_AXI 1 1 5 320J -380 NJ -380 NJ -380 NJ -380 1840
preplace netloc microblaze_0_dlmb_1 1 2 1 810J
preplace netloc microblaze_0_debug 1 1 2 310 400 810
preplace netloc axi_gpio_1_GPIO 1 2 4 NJ -30 N -30 N -30 N
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 0 5 -10 -140 270J 550 820J 530 NJ 530 1500
preplace netloc mdm_1_debug_sys_rst 1 2 2 840J 150 1090J
preplace netloc reset_1 1 0 4 -30 -160 290 380 820 60 N
preplace netloc axi_timer_0_interrupt 1 1 1 260
levelinfo -pg 1 -50 120 560 960 1300 1670 1880 -top -400 -bot 600
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1",
   "da_mb_cnt":"1"
}
