# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab5a.srcs/sources_1/imports/Downloads/clockDivider.vhd" \
"../../../../Lab5a.srcs/sources_1/new/encoder.vhd" \
"../../../../Lab5a.srcs/sources_1/new/lab5a_top.vhd" \
"../../../../Lab5a.srcs/sources_1/new/one_cycle_enabler.vhd" \
"../../../../Lab5a.srcs/sources_1/imports/Downloads/rs232_reciver.vhd" \
"../../../../Lab5a.srcs/sources_1/new/rs232_sender.vhd" \
"../../../../Lab5a.srcs/sim_1/imports/new/tb.vhd" \

# Do not sort compile order
nosort
